

PORT = 5900
NODE_MODE = Production
MONGODB_URL = mongodb+srv://ssspmasc_db_user:WOrWJyiuGrjvuhXQ@ssspmasc.5unhwzv.mongodb.net/?appName=SSSPMASC
JWT_SECRET = Ssspm@asc321

# cloudinary
CLOUD_NAME = "dtkoybcas"
API_KEY = "436144797599938"
API_SECRET = "fJL5oZfO7Kw6xvEGRFQYQa20qAc"