# PORT = 5670
# NODE_MODE = Production
# MONGODB_URL = mongodb+srv://newamazingshikshasociety:newamazingshikshasociety123@cluster0.bjnspxm.mongodb.net/nassociety
# JWT_SECRET = jdjhdf@kvnmnvfndkvjck@@@

# # cloudinary
# CLOUD_NAME = "dmq2y6rwa"
# API_KEY = "975354237857463"
# API_SECRET = "1FLQUQUtjBTma-dmQx6NdeR3eC8"



# PORT = 5980
# NODE_MODE = Production
# MONGODB_URL = mongodb+srv://harerambhagatshikshansansthan2_db_user:gedx01ia6LcyT1Tp@hareram-shikshan.zh31mhs.mongodb.net/?appName=HareRam-Shikshan
# JWT_SECRET = hareram@12345@@

# # cloudinary
# CLOUD_NAME = "djgqvfmrk"
# API_KEY = "549944419299852"
# API_SECRET = "AL6rhZcVqqjYkNqk4J9XxBI8n0E"



PORT = 5900
NODE_MODE = Production
MONGODB_URL = mongodb+srv://ssspmasc_db_user:WOrWJyiuGrjvuhXQ@ssspmasc.5unhwzv.mongodb.net/?appName=SSSPMASC
JWT_SECRET = Ssspm@asc321

# cloudinary
CLOUD_NAME = "dtkoybcas"
API_KEY = "436144797599938"
API_SECRET = "fJL5oZfO7Kw6xvEGRFQYQa20qAc"